# .env.local
#CC1MRFRK3NQ9154MAMK887E1
# id : 66916e1669c1003fb27c1804
# name : Auth0 Management API
# Identifier : https://dev-cio63dviat000vga.us.auth0.com/api/v2/
# client id: UI8t9lky5uhCt9iC8z61kGepgD2oTN2H
# tenant name: dev-cio63dviat000vga
# client secret: GfoR8bO7tndwQjEbO3I_tPJhbH6O7lb0z6UIX85X4YJ6rNl-cpjBw7VzjVFUJRq6
# https://dev-cio63dviat000vga.us.auth0.com/api/v2/

#NEXT_PUBLIC_AUTH0_CLIENT_ID=UI8t9lky5uhCt9iC8z61kGepgD2oTN2H
# https://dev-cio63dviat000vga.us.auth0.com/login/callback


#Note: For AUTH0_SECRET, you can generate a random string using a tool like openssl:
#openssl rand -base64 32
AUTH0_SECRET='Wuc1zBaSi99jyXhvSkPWa7CVtbsrjQqR4iZg+/6gCVM='
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-cio63dviat000vga.us.auth0.com'
AUTH0_CLIENT_ID='UI8t9lky5uhCt9iC8z61kGepgD2oTN2H'
AUTH0_CLIENT_SECRET='GfoR8bO7tndwQjEbO3I_tPJhbH6O7lb0z6UIX85X4YJ6rNl-cpjBw7VzjVFUJRq6'
AUTH0_SCOPE='openid profile'
AUTH0_AUDIENCE=

